server.port=5000

#localeTag=ru-RU
logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

pingtask.url=https://www.google.com
pingtask.period=1200000

telegrambot.botUserName=riz_100028_16_bot
telegrambot.botToken=1869539723:AAHcMWiF4kHHTkmrRYqzpeYBs1qj-gg5Aow
telegrambot.webHookPath=https://riztelegrambot.herokuapp.com/
#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150